body{
    padding: 0;
    margin: 0;
}
.bandeau-top{
    background: #3b7fbe;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 60px;
}

#nws{
    grid-column-start: 1;
    grid-column-end: 1;
}

#rc{
    grid-column-start: 2;
    grid-column-end: 5;
}

#nws{
   width: 180px;
   height: 50px;
   justify-self: center;
   align-self: center;
}

.imgsc{
    width: 60px;
    justify-self: center;
    align-self: center;
}

#photomoi{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#moi{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 1;
}

#paragraphe1{
    justify-self: center;
    align-self: center;
    grid-column-start: 2;
    grid-column-end: 2;
    padding: 5%;
}